services:
  - type: web
    name: Zoom-Car
    env: ruby
    buildCommand: bundle install
    startCommand: bundle exec rails server -p $PORT
    rootDir: ./Zoom-Car
    envVars:
      - key: RAILS_MASTER_KEY
        value: b99d75a2eed370cb2a6f6e73504423c9c
