services:
  - type: web
    name: my-rails-app
    env: ruby
    buildCommand: bundle install
    startCommand: bundle exec rails server -p $PORT
    rootDir: ./Zoom-Car
    envVars:
      - key: RAILS_MASTER_KEY
        value: 
